Lubomirr,Valkucak,8111116548,0905342890,Bottova 56,Banska Bystrica,
Ingrid,Potočáková,7661128760,0914808155,Gastanova 461,Zilina,
Jozef,Hrach,7608169826,0904465654,Hodžova 3,Košice,
Juraj,Philippi,8603287924,0905421457,Hviezdoslava 67,Vrútky,
Milan,Puchala,8805166124,0909563196,Jánovská 433/87,Vrútky,
Mária,Svätojánska,8557116405,0906551390,Lesná 65/16,Trnava,
Viktor,Medved,7912059724,0907873591,Lúkova 3/98,Bratislava,
Edita,Lipková,8862147651,0903561121,Madiarova 55/1,Komárno,
Peter,Havadej,7902149043,0907236571,Obchodná 227/76,Nitra,
Jaroslav,Karľa,8252199804,0907673925,Odbojárov 8934/55,Bratislava,
Pavel,Verešpej,9009216543,0903690434,Okružná 4345/9,Bratislava,
Mariana,Šafranková,8052236982,0904561384,Predmestská 43/2,Žilina,
Martin,Pukančík,8309229874,0901453657,Puchovská 869/93,Púchov,
Marek,Ponižný,7806126503,0903156623,Sasinkova 4,Žilina,
Vladimír,Kupec,8211289823,0905673389,Sládkovičova 65/223,Martin,
Dana,Pittelová,8151218705,0907549043,SNP 15/2,Čadca,
Štefan,Majerčík,8801306720,0908348878,Solínky 88/26,Žilina,
Slávka,Kovárová,8157146481,0904837327,Sv.Cyrila 2060/6,Ružomberok,
Renáta,Majirská,9151199852,0904254365,Tatranská 18,Poprad,
﻿Mária,Harčárová,7651258764,0907549047,Veľká Okružná 5,Trenčín,
Ľuboslava,Opielová,7756277304,0904435327,Vlčince 334/2,Žilina,
Ondrej,Lukáček,8808079404,0904075320,Vysokoškolákov 1/15,Žilina,
