Peter,Havadej,7902149043,0907236571,Obchodná 227/76,Nitra,
Pavel,Verešpej,9009216543,0903690434,Okružná 4345/9,Bratislava,
¼uboslava,Opielová,7756277304,0904435327,Vlèince 334/2,Žilina,
Jaroslav,Kar¾a,8252199804,0907673925,Odbojárov 8934/55,Bratislava,
Edita,Lipková,8862147651,0903561121,Madiarova 55/1,Komárno,Dana,Pittelová,8151218705,0907549043,SNP 15/2,Èadca,
Juraj,Philippi,860328,0905421457,Hviezdoslava 67,Vrútky,
Ondrej,Lukáèek,8808079404,0904075320,Vysokoškolákov 1/15,Žilina,
Slávka,Kováøová,8157146481,0904837327,Sv.Cyrila 2060/6,Ružomberok,
Mária,Harèárová,7651258764,0907549047,Ve¾ká Okružná 5,Trenèín,
Milan,Puchala,8805166124,0909563196,Jánovská 433/87,Vrútky,
Vladimír,Kupec,8211289823,0905673389,Sládkovièova 65/223,Martin,
Marta,Èunderlíková,8552209463,0901435860,Sokolská 6678/9,Zvolen,
Mariana,Šafranková,8052236982,0904561384,Predmestská 43/2,Žilina,
¼ubomír,Valkuèák,8111116548,0905342890,Bottova 56,Banská Bystrica,
Viktor,Medvedz,7912059724,0907873591,Lúkova 3/98,Bratislava,
Renáta,Majirská,9151199852,0904254365,Tatranská 18,Poprad,
Martin,Pukanèík,8309229874,0901453657,Puchovská 869/93,Púchov,
Ingrid,Potoèáková,7661128760,0914808155,Gastanova 461,Žilina,
Milan,Krajèír,7802179803,0902024155,Kolárova 49/4,Senec,
Alexandra,Pekná,8155068960,0908075165,Podhradská 15,Zvolen,
